@import "../../variables"

.my-container
  position: relative
  display: grid
  color: $dark
  grid-template-columns: 1fr $L-width 1fr
  z-index: 100
  background: $white

.trailer iframe
  border-radius: 5px
  overflow: hidden

.about, .join
  position: relative
  padding: 1rem 0 2rem
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  grid-column: 2 / 3
  .highlight
    margin-top: 1em
    display: flex
    align-items: center
    justify-content: center
    & > *
      margin: 0 0.5rem
  h1
    margin: 0
    font-family: "Baroneys", serif
    font-size: 4rem
    font-weight: normal
  .triplet h1:nth-of-type(2)
      color: $commando-red
  .spacer
    height: 7px
    width: 7px
    background: $commando-red
    border-radius: 50%
    border: 1px solid darken($commando-red, 10%)

  .description
    font-size: 1.2rem

  hr
    width: 100%

.ripper
  padding-top: 1rem
  position: absolute
  bottom: 100%
  width: 100%
  filter: contrast(2) drop-shadow(0 -6px 3px transparentize($dark, 0.6))
  img
    width: 100%
  &.flipped
    padding-bottom: 1rem
    padding-top: 0
    top: calc(100% - 1px)
    filter: contrast(2) drop-shadow(0 6px 3px transparentize($dark, 0.6))
    img
      transform: rotate(0.5turn)

.call-to-action
  margin: 1rem
  display: flex
  flex-direction: column
  button
    font-family: "Open Sans", serif
    padding: 0.5rem 1rem
    background: $commando-red
    color: $white
    font-size: 1.25rem
    text-transform: uppercase
    border-radius: 2px
    border: 1px solid darken($commando-red, 10%)
    outline: 0
    transition: $default-transition
    &:hover
      background: darken($commando-red, 10%)
      transform: scale(1.05)
      cursor: pointer
