@import "../variables"

.my-navbar
  position: fixed
  top: 0
  background: transparentize($dark, 0.2)
  color: #ddd
  min-height: 80px
  width: 100%
  display: grid
  grid-template-columns: auto 1fr
  z-index: 100
.logo, .navigation
  display: flex
  align-items: center
  justify-content: flex-start
  padding: 0.25em 1em

  img
    max-height: 50px
    filter: drop-shadow(0 0 2px black)

.logo
  display: flex
.navigation
  display: flex
  padding: 0
  justify-content: space-between
  & > *
    text-transform: uppercase
  a:link, a:visited
    font-size: 1.15rem
    font-weight: 300
    font-family: "Bellota Text", serif
    display: flex
    align-items: center
    justify-content: center
    padding: 1rem 1.5rem
    height: 100%
    text-decoration: none
    color: white
    position: relative
    transition: $default-transition
    &::before
      content: ''
      position: absolute
      width: 0
      background: $commando-red
      height: 4px
      bottom: 4px
      border-radius: 2px
      left: 50%
      transform: translateX(-50%)
      transition: $default-transition
    span
      transition: $default-transition
  a:hover, a.active
    background: transparentize($light, 0.95)
    text-shadow: 0 0 2px $light
    &:before
      width: 90%
    span
      transform: scale(1.1)
  a:not(.active):hover::before
    background: transparentize($commando-red, 0.5)

.nav-container
  display: flex
  height: 100%