.desired-name .input
  display: flex
  align-items: flex-end
  & > *
    margin: 0 0.25rem
  .form-group
    margin: 0
    &:first-of-type
      flex-grow: 0
      flex-basis: 40px
      input
        text-align: center
        padding: 0

#application-modal .modal-body
  max-height: 75vh
  overflow-y: scroll

.application-btn
  margin: 2rem 0
  text-transform: uppercase