@import "../variables"

.video-background
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  opacity: 1
  min-height: 100vh
  min-width: 100vw
  z-index: 0
  video
    width: 100%
    height: 100%
    @media screen and (max-width: $L-width)
      min-width: 100%
      width: auto