@import url('https://fonts.googleapis.com/css?family=Bellota+Text|Open+Sans&display=swap')

@import "variables"


@font-face
  font-family: StencilFont
  src: url("./fonts/stencil.ttf")

@font-face
  font-family: Baroneys
  src: url("./fonts/BaroneysTextured.ttf")

@font-face
  font-family: FuturaPT
  src: url("./fonts/FuturaPTLight.otf")

*
  box-sizing: border-box

body
  margin: 0
  font-family: "Open Sans", serif
  overflow-x: hidden
  background: $dark

.main-container
  display: grid
  background: red
  min-height: 300vh