@import "../../../variables"

.requirements
  margin: 2rem 0
  position: relative
  width: 100%
  display: flex
  justify-content: space-evenly
  align-items: center
  .item
    padding: 0 1rem
    width: 100%
    h2
      font-family: Baroneys, serif
      font-size: 3rem
      font-weight: normal
      margin: 0.25rem 0
    img
      max-width: 150px
      padding: 0.5rem
  .separator
    flex: 0 0 20px
    height: 20px
    border: 6px double darken($commando-red, 10%)
    transform: rotate(0.125turn)
    background: $commando-red